# ============================================================
# AuraCV environment variables
# Copy this file to .env.local and fill in the values:
#   cp .env.template .env.local
# ============================================================

# ---------- Supabase ----------
# Supabase Dashboard -> Project Settings -> API
# Project URL, e.g. https://abcdefghij.supabase.co
NEXT_PUBLIC_SUPABASE_URL=

# "anon / public" key (safe to expose in the browser, protected by RLS)
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# "service_role" key (server-only, bypasses RLS — NEVER expose to the client)
# Found in: Project Settings -> API keys -> service_role (secret)
# Used by src/utils/supabase/supabase_service.ts
SUPABASE_SERVICE_ROLE_KEY=

# ---------- App API ----------
# Base URL of this app's own API routes (src/app/api/*)
# Local dev: http://localhost:3000/api
# Production: https://auracv.me/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# ---------- External backend ----------
# URL of the resume-processing backend (serves /extract-pdf and /get-resume)
# Used in src/app/create/page.tsx
NEXT_PUBLIC_BACKEND=

# ---------- GitHub ----------
# Personal access token (classic, no scopes needed for public data)
# Used server-side by /api/githubWrap to query the GitHub GraphQL API
# Create at: https://github.com/settings/tokens
GITHUB_TOKEN=

# Optional: token for fetching repo star count in the landing page button
# (src/components/landingpage/GithubButton.tsx)
GITHUB_OAUTH_TOKEN=
